# AyaEntity

./: .gitignore  AyaEntity.sln  Kaakira.AyaEntity.sln  README.md  想法.docx
AyaEntity/: AyaEntity.csproj  RSAWrapper.cs  XMLConvert.cs
AyaEntity.Tests/: ArticleSqlService.cs  AyaEntity.Tests.csproj  BaseServiceTest.cs  Config.cs  Souce.cs  UnitTest1.cs
AyaEntity/Base/: SqlClientBase.cs  SqlManager.cs
AyaEntity/Base/Mysql/: MysqlBase.cs  MysqlDBSqlBuilder.cs
AyaEntity/ClientBase/: ISqlClientBase.cs  MSSqlBase.cs  MysqlBase.cs
AyaEntity/Command/: CommandBuilder.cs
AyaEntity/DataUtils/: ItemsJoin.cs  SqlAttribute.cs  SqlManageException.cs  StatementAttributes.cs
AyaEntity/DataUtils/Attributes/: StatementAttributes.cs
AyaEntity/DataUtils/Pagination/: PagingParameter.cs  PagingResult.cs
AyaEntity/MsSql/: MSSqlBase.cs
AyaEntity/Pagination/: PagingParameter.cs  PagingResult.cs
AyaEntity/Services/: DBService.cs  SqlService.cs
AyaEntity/SqlServices/: BaseStatementService.cs  SQLStatementService.cs  StatementService.cs
AyaEntity/SqlStatement/: DeleteStatement.cs  ISqlBuilder.cs  ISqlStatement.cs  ISqlStatementToSql.cs  InsertStatement.cs  PagingSelectStatement.cs  SelectStatement.cs  SqlAttribute.cs  SqlBuilder.cs  SqlManager.cs  SqlStatement.cs  StatementAttributes.cs  UpdateStatement.cs
AyaEntity/Statement/: DeleteStatement.cs  ISqlStatementToSql.cs  InsertStatement.cs  MysqlSelectStatement.cs  Pagination.cs  PagingResult.cs  ParametersJoin.cs  SelectStatement.cs  SqlAttributes.cs  SqlStatement.cs  UpdateStatement.cs
AyaEntity/Test/: TestClass.cs
Kaakira.AyaEntity/: AyaEntity.csproj  Kaakira.AyaEntity.csproj  XMLConvert.cs
Kaakira.AyaEntity/ClientBase/: ISqlClientBase.cs  MSSqlBase.cs  MysqlBase.cs  SqlClientBase.cs
Kaakira.AyaEntity/Statement/: BaseTable.cs  Pagination.cs  PagingResult.cs  ParametersJoin.cs  SqlAttributes.cs  SqlStatement.cs
