<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>AyaEntity</RootNamespace>
    <AssemblyName>AyaEntity</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientBase\MysqlBase.cs" />
    <Compile Remove="RSAWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

</Project>
