<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>AyaEntity</AssemblyName>
    <RootNamespace>AyaEntity</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Configurations>Debug;Release;Test</Configurations>
    <Version>0.1.23</Version>
    <Authors>Kaakira</Authors>
    <Company>WhiteBoneWhale</Company>
    <AssemblyVersion>0.0.1.23</AssemblyVersion>
    <FileVersion>0.0.1.23</FileVersion>
    <Description>基于dapper的轻量简单的orm框架，实现简单及稍复杂的sql自动生成。
可自定义扩展Sql service实现业务复杂sql。
</Description>
    <PackageProjectUrl>https://github.com/whitebonewhale/AyaEntity</PackageProjectUrl>
    <Copyright>© WhiteBoneWhale</Copyright>
    <RepositoryUrl>https://github.com/whitebonewhale/AyaEntity</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageReleaseNotes>补充包说明信息</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MsSql\**" />
    <EmbeddedResource Remove="MsSql\**" />
    <None Remove="MsSql\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RSAWrapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
  </ItemGroup>

</Project>
